{
  "name": "BitcloneWordpressCanvas",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-copy": "^0.6.0",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
